:root {
    --light-background: #fff;
    --dark-background: #000;
    --dark-primary: #000;
    --light-primary: #fff;
}

* ,::before, ::after {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

* :not(i) {
    font-family: Montserrat;
}

p, a {
    font-size: 3rem;
    text-decoration: none;
    color: var(--dark-primary)
}

h1 {
    font-size: 5em;
}

section {
    height: 100vh;
    padding: 15px;
}

/* Header */
header {
    position: sticky;
    top: 0;
    height: 0;
    mix-blend-mode: difference;
}

header #navbar *{
    color: #fff;
}

/* Nav Bar */
#navbar {
    padding: 1em;
    height: 5em;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: end;
    gap: 2em;
}






/* Welcome */
#welcome-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 5em;
    align-items: center;
    background-color: var(--light-background);
    
}



#welcome-section .flex-col-half {
    max-height: 400px;
}



/* Projects */
#projects {
    background: var(--dark-background);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
    gap: 20px;
    padding-top: 5em;
    padding-bottom: 3em;
    
}

#projects a {
    display: block;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #4e4e4e;
    transition: box-shadow 500ms;
}

#projects a:hover {
    box-shadow: 0px 0px 20px #fff;
    transition: 500ms;
}

#projects a > img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    margin: none;
}

#projects a > h3 {
    text-align: center;
    font-size: 1.5rem;
}

#projects  * {
    color: var(--light-primary);
}



/* Contact */
#contact {
    background: var(--light-background);
    display: flex;
    flex-direction: column;
    
}

#contact > * {
    text-align: center;
}

#contact > h1 {
    margin-top: 1em;
    margin-bottom: 1em;
}

#link-container a {
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 5em;
    
}

#link-container a > p {
    font-size: 3rem;
    text-align: center;
}

/* Footer */



/* Portrait mode */
@media (orientation: portrait) {

    /* Nav Bar */
    #navbar {
        visibility: hidden;
    }

    /* Welcome */
    #welcome-section {
        flex-direction: column;
        justify-content: stretch;
        padding-top: 5em;
        text-align: center;
    }

    /* Projects */
    #projects {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
    }

    #projects > a > h3 {
        font-size: .8rem;
    }

    /* Contact */
    #contact {
    }

    #contact #link-container {
        display: flex;
        flex-direction: column;
    }

    #link-container > a > p {
        font-size: 1.5rem;
    }

}